<!DOCTYPE html>
<html>
<head>



	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Washing Plan</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>
<body>
<!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                           <div class="navbar-header">
								<a href=""><img class="logo" src="image/logo.jpg"></a>
							</div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3 class="top-nav-header">Opening Hour</h3>
                                        <p class="ptext">Mon - Fri </p>
                                        <p class="ptext">8:00 AM - 9:00 PM</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3 class="top-nav-header">Call Us</h3>
                                        <p class="ptext">+94512234567</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3 class="top-nav-header">Email Us</h3>
                                        <p class="ptext">parknwash@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Top Bar End -->

<!-- Nav Bar Start -->
        <header class="header">
		<nav class="navbar navbar-style">
			<div class="container-fluid">
					<ul class="nav nav-pillsn" role="tablist">
		    			<li class="active"><a href="Home.html">Home</a></li>
		    			<li><a href="AboutUs.html">About</a></li>
		    			<li><a href="WashingPlan.html">Washing Plans</a></li>
		    			<li><a href="RegistrationForm.html"><span class="glyphicon glyphicon-pushpin"></span>Register Now</a></li>
		    		
		    		<ul class="nav nav-pills">
        				<li><a href="signIn/signCus.html"><span class="glyphicon glyphicon-calendar"></span> Booking</a></li>
        				<li><a href="signIn/signAdmin.html"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
     				 </ul>
			</div>

		</nav>

<!-- Nav Bar End -->
	

	<div class="container mt-3">

	<div class="text-center ">
	<h1 class="text-danger display-1"><strong><strong>Washing Plan</strong></strong></h1>
	</div>

	<div class="text-center">
	<h2 class=" text-center display-5">Choose Your Plan</h2>
	</div>
<div class="container mt-5">

<div class="card-group">

	<div class="card">
		<img src="image/basic cleaning.jpeg" class="card-img-top" style="width:420px">

		<div class="card-body">
			<h2 class="card-title">Basic cleaning</h2>
			<p>Your car will be lathered with a foam-based cleaner, rinsed, and dried. These types of washes can be automated (meaning that brushes or wipes are used to aid in the cleansing process) or they may be touchless (meaning that only the cleansing, rinsing, and drying agents touch your vehicle).</p>
			
			<button class="btn btn-lg btn-primary btn-lg" onclick="window.location.href = 'signCus.html';">Book</button>
			
	</div>
	
</div>

<div class="card">
		<img src="image/premium cleaning.jpg" class="card-img-top" style="width:500px">

		<div class="card-body">
			<h2 class="card-title">Premium cleaning</h2>
			<p>Premium wash engages proper detailing tools, products and techniques to get the job done. The extra mile of cleaning areas that are usually left untouched or unseen during regular washes to maintain the overall cleanliness of the entire car. No cross-contamination.</p>
			
			<button class="btn btn-lg btn-primary btn-lg" onclick="window.location.href = 'signCus.html';">Book</button>
		
	</div>
	
</div>


<div class="card">
		<img src="image/complex.jpeg" class="card-img-top" style="width:420px;height: 250px">

		<div class="card-body">
			<h2  class="card-title">Complex cleaning</h2>
			<p>Complex car wash is a whole range of services, combined into one procedure. It includes washing the bodywork, rugs and thresholds, cleaning the interior and trunk, cleaning the windows from the inside with special chemicals, cleaning the ventilation holes and blowing.</p>
			
			<button class="btn btn-lg btn-primary btn-lg" onclick="window.location.href = 'signCus.html';">Book</button>
		
	</div>
	
</div>

		
		
	</div>

</body>
</html>